<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        h1{
           color:grey;
           font-family: 'Times New Roman', Times, serif;
           background-color: moccasin;
           width: 100%; 
        }
        h2{
            color:grey;
            font-family: 'Times New Roman', Times, serif;
            background-color: moccasin;
            width: 100%;
        }
        h3{
            color:grey;
            font-family: 'Times New Roman', Times, serif;
            background-color: moccasin;
            Font-size; 80px;

        }
        h4{
            color:grey;
            font-family: 'Times New Roman', Times, serif;
            background-color: moccasin;
        }
        h5{
            color:grey;
            font-family: 'Times New Roman', Times, serif;
            background-color: moccasin;
        }
        body{
            Text-align: Center;
            background-image: url('/Fondo.jpg');

        }
    </style>
</head>
<body>
    
    <H1>Juan Camilo Rodriguez Cantor</H1>
    <img src="./HV.jpg" alt="">
    <H2>Datos Personales</H2>
    <br>
    Cc: 1048003093 <br>
    Telefono: 310 574 93 87 <br>
    Direccion: Calle 10 #35 - 20
    <br>
    <h3>Estudios</h3><br>
    2012 – 2014 <br>
    Doctorado en Desarrollo de Aplicaciones Móviles | Universidad Autónoma de Nuevo León <br>
    2010 – 2012 <br>
    Maestría en Diseño de Software | Universidad Autónoma de Nuevo León <br>
    2006 – 2010 <br>
    Licenciatura en Ingeniería en Sistemas | Universidad Tecnológica de Monterrey
    <br>
    <h4>Perfil Profesional</h4>
    <br>
    Ingeniero de sistemas con énfasis en programación back-end. Tengo más de 3 años de experiencia profesional en html, java, javascript y phyton.
    Soy una persona perfeccionista con gusto por la actualización constante y el aprendizaje continuo. Considero en el uso responsable de las tecnologías y el tratamiento de datos, como una responsabilidad del ingeniero y de todos los profesionales en las áreas de manejo de la información.
    <br>
    <h5>Experiencia Profesional</h5>
    <br>
    2021 – 2022
    <br> 
    Ingeniero en Sistemas
    <br>
    Del año pasado a la fecha he colaborado como contratista por proyecto con empresas como Grupo ADO, OneNightHotel y Vuelosvuelos.com, trabajando en el desarrollo de sitios web, plataformas y aplicaciones móviles, puedo decir que he obtenido el reconocimiento de los clientes por desempeñarme con profesionalismo y calidad.
    <br>
    2017 – 2020
    <br>   
    Gerente de Desarrollo de Aplicaciones Móviles | BestDay
    <br>
    Colaboré con BestDay durante tres años realizando investigación, desarrollando y dando mantenimiento al nuevo software, así como diseñando la aplicación móvil para la empresa. Puedo decir que mi principal logro profesional es que la aplicación móvil de BestDay es una de las mejores pues cuenta con un mayor número de funciones a una velocidad extraordinaria.

</body>
</html>  